PORT=8012
MONGODB_CNN=mongodb+srv://UserDatabase:DB123BD@clustercjb.hyglwem.mongodb.net/recipesDB
SECRETORPRIVATEKEY=C0NTR4S3N1A

GOOGLE_CLIENT_ID=268058986846-4et75a1575ba5hllmgg5jkiuo58aef6l.apps.googleusercontent.com
GOOGLE_SECRET_ID=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